.proj-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0; 
    height: 100%;
}
.proj-parent{
    width: 80%;
    display:flex;
    flex-direction: column;
    gap: 15px;
}

.proj-head-rw1{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 280px;
}
.proj-head-rw2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 310px;
}
.proj-head-rw3{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 320px;
}

.orange{
    color: var(--dark-orange);
    font-size: 15px;
}
.desc-rw{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}
.desc-highlight{
    font-weight: bold;
    font-size: 15px;
}
.desc-curr{
    font-size: 15px;
}
i{
    margin-right: 10px;
}