.work-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0; 
    height: 100%;
}
.work-parent{
    width: 80%;
    display:flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 15px;
}
.head-rw{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 95px;
}
.orange{
    color: var(--dark-orange);
    font-size: 15px;
}
.desc-rw{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
.desc-highlight{
    font-weight: bold;
    font-size: 15px;
}
.desc-curr, .desc-points{
    font-size: 15px;
}
.desc-points{
    margin-left: 13px;
}
i{
    margin-right: 10px;
}
.blck-bullet{
    font-size: 5px;
}